{
    "compilerOptions": {
      "esModuleInterop": true,
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "ts-node": {
      "esm": true
    }
  }